Artefactos/Diagramas/Imagenes diagramas Ray/EsquemaHorario.xsd

<xsd:schema xmlns:xsd=http://www.w3c.org/2001/XMLSchema>
	
	<xsd:element name="grupo">
	<xsd:complexType>
		<xsd:attribute name="idGrupo"/>
		<xsd:element name="horario">
		<xsd:complexType>
			<xsd:element name="dia">
			<xsd:complexType>
				<xsd:attribute name="nombre"/>
				<xsd:element name="plazoHoras"/>
			</xsd:complexType>
			</xsd:element>
		</xsd:complexType>
		</xsd:element>
	</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="renta">
	<xsd:complexType>
		<xsd:attribute name="idRenta"/>
		<xsd:element name="horario">
		<xsd:complexType>
			<xsd:element name="dia">
			<xsd:complexType>
				<xsd:attribute name="idDia"/>
				<xsd:attribute name="nombre"/>
				<xsd:attribute name="fecha"/>
				<xsd:element name="plazoHoras"/>
			</xsd:complexType>
			</xsd:element>
		</xsd:complexType>
		</xsd:element>
	</xsd:complexType>
	</xsd:element>
	
</xsd:schema>